hr {
  margin: 0;
}

/* scroll bar */

body::-webkit-scrollbar {
  width: 10px;
  overflow: auto;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgb(90, 98, 104);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.invisible-scrollbar::-webkit-scrollbar {
  display: none;
}

/* for the latest post information grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  grid-auto-columns: 25vw;
}

/* left side grid */
.fchild-grid {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Roboto", sans-serif;
}

.fchild-title {
  margin-bottom: 10px;
}
.fchild-title a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}
.category {
  text-decoration: none;
  color: white;
}

.cate {
  margin: 10px 0 0 15px;
}
.saw-time-in-title {
  font-size: 12px;
  color: rgb(170, 189, 214);
}

/* right side grid */
.schild-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  border-radius: 10px;
}

.schild-title {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  padding: 1em 1em;
  color: black;
}

.schild-title a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}
.schild-grid a p {
  margin: 0;
}
.schild-grid-bg {
  margin: 10px 10px;
  background-color: rgba(207, 217, 224, 0.185);
  border: 2px solid rgba(207, 217, 224, 0.226);
}

/* right side grid images */
.schild-grid div img {
  height: 15em;
  width: 25em;
  border-radius: 5px;
}

/* rapid pdate  */
.rapid-update {
  height: 20em;
  margin: 20px 0;
  background-color: rgb(33, 29, 29);
}
.rapid-update-title {
  color: aliceblue;
  padding: 55px 0px 40px 4vw;
  font-size: 45px;
}

.rapid-update-grid {
  display: grid;
  margin: 0 8px;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  border-radius: 10px;

  position: absolute;
  left: 20px;
  right: 20px;
  padding: 30px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.dabba1 {
  margin: 0 8px;
  color: rgb(0, 0, 0);
  height: 25em;
  background-color: rgba(180, 179, 190, 0.233);
  border: 3px solid white;
  border-radius: 5px;
  opacity: 15;
}
.dabba1 img {
  height: 12em;
  width: 14em;
  border-radius: 5px;
}
.dabba1 a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}
.dabba1 p a {
  color: white;
}
.rapid-update-box {
  padding: 10px 10px 0px 10px;
}

.latest-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  border-radius: 10px;
  /* margin-top: 20em; */
}

.latest-article img {
  height: 15em;
  width: 25em;
  border-radius: 5px;
}

.child-latest-article {
  margin: 10px 10px;
  background-color: rgba(207, 217, 224, 0.342);
  border: 2px solid rgba(207, 217, 224, 0.342);
}
.child-latest-article a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}
.child-latest-article p a {
  color: white;
}
.popular-posts {
  padding: 6em 0em 10px 12px;
  font-size: 45px;
}
.latest-article-title {
  padding: 1em 1em;
}
.tranding-box {
  height: 20em;
  margin: 20px 0;
  background-color: rgb(33, 29, 29);
}
.Editor-choice-title {
  padding: 6em 0em 10px 12px;
  font-size: 45px;
}

/* writting Post css */

#post {
  color: rgb(33, 29, 29);
}

.post-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.post-content {
  margin-right: 20px;
  font-size: 19px;
  text-align: justify;
  color: rgba(33, 29, 29, 0.993);
}
.post-content a {
  text-decoration: none;
}

.cate-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.category-title {
  padding: 30px 0px 10px 11px;
}

/* search bar */
.search-title {
  margin: 25px 0px 10px 11px;
}

/* footer */

.social-menu ul {
  position: absolute;
  /* top: 50%; */
  left: 80vw;
  /* bottom: 10px; */
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 32px 0 0 20px;
  display: flex;
}
.ttl {
  position: absolute;

  font-size: 45px;
  padding-left: 55px;
}
.social-menu ul li {
  list-style: none;
  margin: 0 10px;
}
.social-menu ul li .fa {
  color: #000000;
  font-size: 25px;
  line-height: 50px;
  transition: 0.5s;
}
.social-menu ul li .fa:hover {
  color: #ffffff;
}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
  background-color: #0077b5;
}

.footer-1 {
  height: 15vh;
  list-style: none;
  background-color: #1b232b;
  padding: 25px 0 0 0;
}
.footer-2 {
  background-color: #0c1013;
}
div.footer-2 ul {
  padding-right: 45px;
}
ul.text-light li a {
  color: white;
}
li.nav-item1 {
  color: white;
  padding: 8px 53.5vw 0 0;
}

@media only screen and (max-width: 1300px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .fchild-grid {
    width: 92vw;
  }
  .schild-grid {
    grid-template-columns: repeat(auto-fill, minmax(40vw, 2fr));
  }
  .schild-grid div img {
    height: 25vh;
    width: 37vw;
    border-radius: 5px;
  }
  .schild-grid-bg {
    width: 37.5vw;
  }
  .latest-article {
    grid-template-columns: repeat(2, 2fr);
  }
  .latest-article img {
    width: 37vw;
  }
  .child-latest-article {
    width: 37.5vw;
  }
}

@media only screen and (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .fchild-grid {
    width: 100vw;
  }
  .schild-grid {
    grid-template-columns: repeat(auto-fill, minmax(105vw, 1fr));
  }
  .schild-grid div img {
    height: 25vh;
    width: 92vw;
    border-radius: 5px;
  }
  .rapid-update-grid {
    position: absolute;
    left: 20px;
    right: 20px;
    padding: 30px;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .rapid-update {
    height: 43vh;
    background-color: rgb(33, 29, 29);
  }
  .schild-grid-bg {
    width: 92vw;
  }
  .latest-article {
    grid-template-columns: repeat(1, 1fr);
    /* height: 100vw; */
  }
  .latest-article img {
    width: 92vw;
  }
  .child-latest-article {
    width: 97vw;
  }
  .ttl {
    padding-left: 25vw;
  }
  .footer-1 {
    height: 30vh;
  }
  .social-menu {
    width: 100vw;
  }
  .social-menu ul {
    left: 0vw;
    padding: 0 0 0 88vw;
    margin: 108px 0 0 20px;
    display: flex;
  }
  .social-menu ul li {
    list-style: none;
    margin: 0 3px;
  }
  .nav {
    display: inherit;
  }
  li.nav-item1 {
    padding: 10px 0vw 5px 15px;
  }
  .button-signup {
    margin: 1px 5px 1px 0px;
  }
}
@media only screen and (max-width: 750px) {
  .popular-posts {
    padding: 8em 0em 10px 12px;
    font-size: 45px;
  }
}

@media only screen and (max-width: 1200px) {
  .post-grid {
    grid-template-columns: 1fr;
  }
  .related-post-list {
    display: none;
  }
}
